<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>BNF for GoParser.jj</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=CENTER>BNF for GoParser.jj</H1>
<H2 ALIGN=CENTER>TOKENS</H2>
<TABLE>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; SKIP : {
&lt;IGNORE: [" ","\r","\n","\t"]&gt;
| &lt;"//" (~["\n","\r"])*&gt;
| "/*" : MULTI_LINE_COMMENT
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;MULTI_LINE_COMMENT&gt; SKIP : {
"*/" : DEFAULT
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;MULTI_LINE_COMMENT&gt; MORE : {
&lt;~[]&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/********************s
    -- Tokens --
********************/</PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;RESERVED_WORD: "break" | "default" | "func" | "interface" | "select" | "case" | "defer" | "go" | "map" | "struct" | "chan" | "else" | "goto" | "package" | "switch" | "const" | "fallthrough" | "if" | "range" | "type" | "continue" | "for" | "import" | "return" | "var"&gt;
| &lt;TYPE: "int"&gt;
| &lt;INTEGER_NUMBER: &lt;DIGIT&gt; (&lt;DIGIT&gt;)*&gt;
| &lt;REAL_NUMBER: &lt;INTEGER_NUMBER&gt; "." (&lt;INTEGER_NUMBER&gt;)?&gt;
| &lt;RAW_STRING: "`" (&lt;ALPHANUMERIC&gt; | &lt;RAW_LITERAL_SYMBOL&gt; | &lt;NEWLINE&gt;)* "`"&gt;
| &lt;INTERPRETED_STRING: "\"" (&lt;ALPHANUMERIC&gt; | &lt;ESCAPED_CHAR&gt; | &lt;INTERPRETED_LITERAL_SYMBOL&gt; | &lt;WHITE_SPACE&gt;)* "\""&gt;
| &lt;#NEWLINE: ["\r","\n"]&gt;
| &lt;#ESCAPED_CHAR: "\\" ("a" | "b" | "f" | "n" | "r" | "t" | "v" | "\\" | "\'" | "\"")&gt;
| &lt;#WHITE_SPACE: &lt;NEWLINE&gt; | "\t" | " "&gt;
| &lt;SEMICOLON: ";"&gt;
| &lt;DOT: "."&gt;
| &lt;IDENTIFIER: &lt;LETTER&gt; (&lt;LETTER&gt; | &lt;DIGIT&gt; | "_")*&gt;
| &lt;IDENTIFIER_LIST: &lt;IDENTIFIER&gt; ("," &lt;IDENTIFIER&gt;)*&gt;
| &lt;#LETTER: ["a"-"z","A"-"Z"]&gt;
| &lt;#DIGIT: ["0"-"9"]&gt;
| &lt;#ALPHANUMERIC: (&lt;LETTER&gt; | &lt;DIGIT&gt;)+&gt;
| &lt;ADD_OP: ["+","-"]&gt;
| &lt;MUL_OP: "*" | "/" | "%"&gt;
| &lt;#REL_OP: "==" | "!=" | "&lt;" | "&lt;=" | "&gt;" | "&gt;="&gt;
| &lt;UNARY_OP: "+" | "-" | "!" | "^" | "*" | "&amp;"&gt;
| &lt;ASSIGN_OP: (":" | &lt;ADD_OP&gt; | &lt;MUL_OP&gt;)? "="&gt;
| &lt;BINARY_OP: "||" | "&amp;&amp;" | &lt;REL_OP&gt; | &lt;ADD_OP&gt; | &lt;MUL_OP&gt;&gt;
| &lt;#COMMON_LITERAL_SYMBOL: "~" | "!" | "@" | "#" | "$" | "%" | "^" | "&amp;" | "*" | "(" | ")" | "_" | "-" | "+" | "=" | "&lt;" | "&gt;" | "," | "." | "/" | "?" | ":" | ";" | "[" | "]" | "{" | "}" | "|"&gt;
| &lt;#RAW_LITERAL_SYMBOL: &lt;COMMON_LITERAL_SYMBOL&gt; | "\"" | "\\"&gt;
| &lt;#INTERPRETED_LITERAL_SYMBOL: &lt;COMMON_LITERAL_SYMBOL&gt; | "\'"&gt;
| &lt;SPECIAL_SYMBOL: "+" | "&amp;" | "+=" | "&amp;=" | "&amp;&amp;" | "==" | "!=" | "(" | ")" | "-" | "|" | "-=" | "|=" | "||" | "&lt;" | "&lt;=" | "[" | "]" | "*" | "^" | "*=" | "^=" | "&lt;-" | "&gt;" | "&gt;=" | "{" | "}" | "/" | "&lt;&lt;" | "/=" | "&lt;&lt;=" | "++" | "=" | ":=" | "," | ";" | "%" | "&gt;&gt;" | "%=" | "&gt;&gt;=" | "--" | "!" | "..." | "." | ":" | "&amp;^" | "&amp;^="&gt;
| &lt;ERROR: ~["\r","\n"]&gt;
}

   </PRE>
  </TD>
 </TR>
</TABLE>
<H2 ALIGN=CENTER>NON-TERMINALS</H2>
<TABLE>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/*************************
  -- Production Rules --
*************************/</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod1">start</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod2">statement</A> )* &lt;EOF&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod2">statement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod3">declarationStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod4">assignmentStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod5">switchStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod6">ifStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod7">forStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;SEMICOLON&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod3">declarationStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod8">variableDeclaration</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod9">functionDeclaration</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod8">variableDeclaration</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;IDENTIFIER&gt; &lt;TYPE&gt; ( &lt;SEMICOLON&gt; )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod9">functionDeclaration</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"func" &lt;IDENTIFIER&gt; "(" <A HREF="#prod10">parameterList</A> ")" ( &lt;IDENTIFIER&gt; | &lt;TYPE&gt; )? <A HREF="#prod11">block</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod12">parameter</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;IDENTIFIER&gt; )? &lt;TYPE&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod10">parameterList</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod12">parameter</A> ( "," <A HREF="#prod12">parameter</A> )* )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod13">statementList</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod2">statement</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod11">block</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"{" <A HREF="#prod13">statementList</A> "}"</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod6">ifStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"if" <A HREF="#prod14">expression</A> <A HREF="#prod11">block</A> ( "else" "if" <A HREF="#prod14">expression</A> <A HREF="#prod11">block</A> )* ( "else" <A HREF="#prod11">block</A> )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod5">switchStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"switch" ( <A HREF="#prod14">expression</A> )? <A HREF="#prod15">switchBlock</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod15">switchBlock</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"{" <A HREF="#prod16">caseGroup</A> "}"</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod16">caseGroup</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( "case" <A HREF="#prod17">expressionList</A> ":" <A HREF="#prod13">statementList</A> )* ( "default" ":" <A HREF="#prod13">statementList</A> )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod4">assignmentStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;IDENTIFIER&gt; ( ( ( ( "=" | ":=" ) <A HREF="#prod18">operand</A> ( ( &lt;ADD_OP&gt; | &lt;MUL_OP&gt; ) <A HREF="#prod18">operand</A> )* ) | <A HREF="#prod19">incOrDec</A> ) ( &lt;SEMICOLON&gt; )? ) )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod19">incOrDec</A> &lt;IDENTIFIER&gt; )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod19">incOrDec</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( "++" | "--" )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod7">forStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>"for" <A HREF="#prod20">forClause</A> <A HREF="#prod11">block</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod20">forClause</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod4">assignmentStatement</A> )? ( <A HREF="#prod14">expression</A> )? ( &lt;SEMICOLON&gt; )? ( <A HREF="#prod4">assignmentStatement</A> )?</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
// TODO: Not currently used. Delete or use it?
</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod21">rangeClause</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod14">expression</A> "=" | &lt;IDENTIFIER&gt; ":=" ) "range" <A HREF="#prod14">expression</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod18">operand</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( ( ( &lt;INTEGER_NUMBER&gt; | &lt;REAL_NUMBER&gt; | &lt;RAW_STRING&gt; | &lt;INTERPRETED_STRING&gt; | &lt;IDENTIFIER&gt; ) ) | ( "(" <A HREF="#prod14">expression</A> ")" ) )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod14">expression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod18">operand</A> ( &lt;BINARY_OP&gt; <A HREF="#prod18">operand</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod17">expressionList</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod14">expression</A> ( "," <A HREF="#prod14">expression</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod22">Error</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;ERROR&gt;</TD>
</TR>
</TABLE>
</BODY>
</HTML>
